<!-- Name:Hwang Eunji and Kim Daeun -->
<!-- Date:2022-11-12   -->
<!-- Assignment:  Guess the image!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hwang Eunji - Arrays and Blocks</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .workingContainer{
        display: flex;
        flex-wrap: wrap;
      }
	  
	    .workingSpace {
		  <!-- display: flex; -->
		  <!-- flex-wrap: wrap; -->
		
        margin: 20 auto;
        width: 600px;
		    height: 600px;
        min-height: 600px;
        border: 4px #ff99cc solid;
        <!-- white-space: pre-wrap; -->
      }
	  
	    .workingSpace div {
		    float: left;
	    }
	  
	    .workingSpace2 {
		
        margin-left: 20px;
		    align-items: center;
		    border: 4px #33ccff solid;
        width: 370px;
		    height: 600px; 
        <!-- min-height: 400px; -->
       
      }

      .ArraySpace {
		
        margin-left: 400px;
        margin-top:20px;
        align-items: center;
        border: 4px #ff99cc solid;
        width: 200px;
        height: 150px; 
        <!-- min-height: 400px; -->
      
      }
      
      .workingSpace3 {
		
        margin-top: 20px;
        margin-left: 20px;
        align-items: center;
        border: 4px #33ccff solid;
        width: 370px;
        height: 150px; 
        <!-- min-height: 400px; -->
      
      }

      .workingText {
		    font-family: 'paybooc-Light', sans-serif;
        font-size: 20px;
      }

      .btn {
        background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
        position: relative;
        display:inline-block;
        padding: 15px 20px;
        font-size: 15px;
        font-family: 'paybooc-Light', sans-serif;
        border: 0px solid white;
        border-radius: 15px;
        margin-left: 12px;
        margin-top: 12px;
        margin-bottom: 12px;
        transition: 0.25s;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        color:white;
      }

      @keyframes gradient1 {
        0% {
              background-position: 0% 50%;
            }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
      }

      @keyframes gradient2 {
          0% {
              background-position: 100% 50%;
          }
          50% {
              background-position: 0% 50%;
          }
          100% {
              background-position: 100% 50%;
          }
      }

      @keyframes ring {
          0% {
              width: 30px;
              height: 30px;
              opacity: 1;
          }
          100% {
              width: 300px;
              height: 300px;
              opacity: 0;
          }
      }
      .btn:hover {
        letter-spacing: 2px;
        cursor: pointer;
        transform: scale(1.2);
        border: 0px solid white;
        color: white;
      }
      .btn-gra-anim {
        background-size: 120% 120%;
        animation: gradient1 3s ease infinite;
      }

      .block {
      width: 38px; height: 38px; border: 1px black dotted;
      font-size: 12px; 
      }

      .backgroundImage{
        width: 600px;
        height: 600px;
        position: absolute;
        z-index: -1000;
      }
		
	  
    </style>

    <!-- Loads a javascript library file -->
    <script src="WorkingLibrary.js"></script>
  </head>

  <body>
	<div class="workingContainer"> 
    <div class="workingSpace" id="workingSpace_id"></div>

    <!-- Loads a background image -->
		<img id="imageBox" src="start.jpg" class="backgroundImage"></img>

    <!-- functions of buttons -->
    <div class="workingSpace2">
      <button onclick="addRandomColorBlock()" class="btn btn-gra-anim">Add a Random Color Block</button>
	    <button onclick="addOneLineColorBlock()" class="btn btn-gra-anim">Fill Line with Block</button>
      <button onclick="createAndDrawBlockArray()" class="btn btn-gra-anim">Fill Space with Blocks</button>
      <button onclick="ChangeImage(0)" class="btn btn-gra-anim">START!</button>
      <button onclick="ChangeImage(1)" class="btn btn-gra-anim">2nd Image</button>
      <button onclick="ChangeImage(2)" class="btn btn-gra-anim">3rd Image</button>
	    <button onclick="startMain(MainLoop, 100)" class="btn btn-gra-anim">Start Main Loop</button>
	    <button onclick="stopMain()" class="btn btn-gra-anim">Stop Main Loop</button>
      <button onclick="clearAll()" class="btn btn-gra-anim">Clear!</button>
      <button onclick="aDeleteBlock()" class="btn btn-gra-anim">Delete Block!</button>
      </br>
    </div>
    <div class="ArraySpace" id="ArraySpace_id">
    </div>
    <div class="workingSpace3" >
      <input type="text" id="inputBox" onKeyDown="if(event.keyCode==13) answerInput();" value="" >
	    <button onclick="SubmitAnswer()" class="btn btn-gra-anim">Submit Answer</button>
      <button onclick="clearAll()" class="btn btn-gra-anim">Show the Answer!</button>
    </div>
	<div>
    
    <!-- Loads your javascript working file -->
    <script src="MyWorkingSpace.js"></script>
  </body>
</html>
